{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:chrome": "playwright test --project=chrome",
    "test:edge": "playwright test --project=edge",
    "test:chromium-headed": "playwright test --project=chromium-headed",
    "test:registro-proveedor": "playwright test registro.spec.ts -g \"Registrar nuevo Proveedor\"",
    "test:registro-proveedor:headed": "playwright test registro.spec.ts -g \"Registrar nuevo Proveedor\" --headed",
    "test:registro-proveedor:chrome": "playwright test registro.spec.ts -g \"Registrar nuevo Proveedor\" --project=chrome",
    "test:registro-proveedor:ui": "playwright test registro.spec.ts -g \"Registrar nuevo Proveedor\" --ui",
    "test:smtp": "node scripts/test-smtp.js",
    "docs": "echo 'Documentación disponible en: docs/'",
    "test:promociones:crear": "playwright test tests/provider/promotions.spec.ts -g \"Promociones Proveedor: Promoción – Crear\" --project=chrome",
    "test:promociones:validar-campos-obligatorios": "playwright test tests/provider/promotions.spec.ts -g \"Promociones Proveedor: Formulario – Campos obligatorios\" --project=chrome",
    "test:promociones:validar-limite-caracteres": "playwright test tests/provider/promotions.spec.ts -g \"Promociones Proveedor: Oferta corta – Límite caracteres\" --project=chrome",
    "test:promociones:validar-fecha-pasado": "playwright test tests/provider/promotions.spec.ts -g \"Promociones Proveedor: Fechas – Fin en pasado\" --project=chrome",
    "test:promociones:validar-fecha-inicio-mayor": "playwright test tests/provider/promotions.spec.ts -g \"Promociones Proveedor: Fechas – Inicio mayor que fin\" --project=chrome",
    "test:promociones:validar-servicios-no-disponibles": "playwright test tests/provider/promotions.spec.ts -g \"Promociones Proveedor: Servicios – No disponibles\" --project=chrome",
    "test:promociones:ordenar": "playwright test tests/provider/promotions.spec.ts -g \"Promociones Proveedor: Listado – Ordenar\" --project=chrome",
    "test:promociones:filtrar": "playwright test tests/provider/promotions.spec.ts -g \"Promociones Proveedor: Listado – Filtrar\" --project=chrome",
    "test:promociones:buscar": "playwright test tests/provider/promotions.spec.ts -g \"Promociones Proveedor: Listado – Buscar\" --project=chrome",
    "test:promociones:editar": "playwright test tests/provider/promotions.spec.ts -g \"Promociones Proveedor: Promoción – Editar\" --project=chrome",
    "test:promociones:eliminar": "playwright test tests/provider/promotions.spec.ts -g \"Promociones Proveedor: Promoción – Eliminar\" --project=chrome",
    "test:promociones:navegar-chats": "playwright test tests/provider/promotions.spec.ts -g \"Promociones Proveedor: Navegación – A chats\" --project=chrome",
    "test:promociones:navegar-perfil": "playwright test tests/provider/promotions.spec.ts -g \"Promociones Proveedor: Navegación – A perfil\" --project=chrome",
    "test:promociones:navegar-dashboard": "playwright test tests/provider/promotions.spec.ts -g \"Promociones Proveedor: Navegación – A dashboard\" --project=chrome",
    "test:promociones:todas": "playwright test tests/provider/promotions.spec.ts --project=chrome",
    "test:cliente:dashboard:secciones-principales": "playwright test tests/client/dashboard.spec.ts -g \"Dashboard Cliente:\" --project=chrome",
    "test:cliente:dashboard:barra-superior": "playwright test tests/client/dashboard.spec.ts -g \"Dashboard Cliente: Navbar\" --project=chrome",
    "test:cliente:dashboard:conversaciones-fiestachat": "playwright test tests/client/dashboard.spec.ts -g \"Dashboard Cliente: Fiestachat – Validar sección\" --project=chrome",
    "test:cliente:dashboard:navegar-barra-superior": "playwright test tests/client/dashboard.spec.ts -g \"Dashboard Cliente: Navbar\" --project=chrome",
    "test:cliente:dashboard:elementos-fiestachat": "playwright test tests/client/dashboard.spec.ts -g \"Dashboard Cliente: Fiestachat – Validar elementos – Desktop\" --project=chrome",
    "test:cliente:dashboard:elementos-fiestachat-completo": "playwright test tests/client/dashboard.spec.ts -g \"Dashboard Cliente: Fiestachat – Validar elementos – Completo\" --project=chrome",
    "test:cliente:dashboard:navegar-cotizacion": "playwright test tests/client/dashboard.spec.ts -g \"Dashboard Cliente: Notificaciones – Navegar a cotización\" --project=chrome",
    "test:cliente:dashboard:fiestas-cliente": "playwright test tests/client/dashboard.spec.ts -g \"Dashboard Cliente: Eventos – Validar fiestas del cliente\" --project=chrome",
    "test:cliente:dashboard:elige-tu-fiesta": "playwright test tests/client/dashboard.spec.ts -g \"Dashboard Cliente: Elige tu Fiesta – Validar elementos\" --project=chrome",
    "test:cliente:dashboard:seccion-servicios": "playwright test tests/client/dashboard.spec.ts -g \"Dashboard Cliente: Servicios – Validar elementos\" --project=chrome",
    "test:cliente:dashboard:boton-agregar-servicios": "playwright test tests/client/dashboard.spec.ts -g \"Dashboard Cliente: Agregar Servicios – Validar botón y funcionalidad\" --project=chrome",
    "test:cliente:dashboard:ordenar-servicios": "playwright test tests/client/dashboard.spec.ts -g \"Dashboard Cliente: Servicios – Validar ordenamiento\" --project=chrome",
    "test:cliente:dashboard:filtrar-servicios": "playwright test tests/client/dashboard.spec.ts -g \"Dashboard Cliente: Servicios – Validar filtros\" --project=chrome",
    "test:cliente:dashboard:calendario-desktop": "playwright test tests/client/dashboard.spec.ts -g \"Dashboard Cliente: Calendario – Validar elementos – Desktop\" --project=chrome",
    "test:cliente:dashboard:crear-fiesta": "playwright test tests/client/cliente-eventos.spec.ts -g \"Crear una nueva fiesta desde el dashboard\" --project=chrome",
    "test:cliente:dashboard:todas": "playwright test tests/client/dashboard.spec.ts --project=chrome",
    "test:cliente:dashboard:secciones": "playwright test tests/client/dashboard.spec.ts -g \"Dashboard Cliente:.*– Validar\" --project=chromium",
    "test:cliente:cotizacion:elementos-cotizacion": "playwright test tests/client/cotizacion.spec.ts -g \"Cotización Cliente: Página – Validar elementos\" --project=chrome",
    "test:cliente:cotizacion:interactuar-elementos": "playwright test tests/client/cotizacion.spec.ts -g \"Cotización Cliente: Cotización no cancelada – Interactuar\" --project=chrome",
    "test:cliente:cotizacion:cancelar-negociacion": "playwright test tests/client/cotizacion.spec.ts -g \"Cotización Cliente: Negociación – Cancelar\" --project=chrome",
    "test:cliente:cotizacion:agregar-nota": "playwright test tests/client/cotizacion.spec.ts -g \"Cotización Cliente: Nota – Agregar\" --project=chrome",
    "test:cliente:cotizacion:funcionalidad-chat": "playwright test tests/client/cotizacion.spec.ts -g \"Cotización Cliente: Chat – Validar funcionalidad\" --project=chrome",
    "test:cliente:cotizacion:datos-cotizacion-notificacion": "playwright test tests/client/cotizacion.spec.ts -g \"Cotización Cliente: Notificación – Datos coinciden\" --project=chrome",
    "test:cliente:cotizacion:evento-cancelado": "playwright test tests/client/cotizacion.spec.ts -g \"Cotización Cliente: Evento cancelado\" --project=chrome",
    "test:cliente:cotizacion:todas": "playwright test tests/client/cotizacion.spec.ts --project=chrome",
    "test:cliente:perfil:elementos-perfil": "playwright test tests/client/perfil.spec.ts -g \"Perfil Cliente: Página – Validar elementos\" --project=chrome",
    "test:cliente:perfil:editar-datos": "playwright test tests/client/perfil.spec.ts -g \"Perfil Cliente: Datos personales – Editar\" --project=chrome",
    "test:cliente:perfil:actualizar-foto": "playwright test tests/client/perfil.spec.ts -g \"Perfil Cliente: Foto de perfil – Actualizar\" --project=chrome",
    "test:cliente:perfil:eliminar-foto": "playwright test tests/client/perfil.spec.ts -g \"Perfil Cliente: Foto de perfil – Eliminar\" --project=chrome",
    "test:cliente:perfil:cambiar-contraseña": "playwright test tests/client/perfil.spec.ts -g \"Perfil Cliente: Contraseña – Cambiar\" --project=chrome",
    "test:cliente:perfil:todas": "playwright test tests/client/perfil.spec.ts --project=chrome",
    "test:cliente:eventos:nueva-fiesta": "playwright test tests/client/cliente-eventos.spec.ts -g \"Nueva fiesta\" --project=chrome",
    "test:cliente:eventos:crear-eventos": "playwright test tests/client/cliente-eventos.spec.ts -g \"Crear eventos\" --project=chrome",
    "test:cliente:eventos:bloque-1": "playwright test tests/client/cliente-eventos.spec.ts -g \"Crear eventos - Bloque 1\" --project=chrome",
    "test:cliente:eventos:bloque-2": "playwright test tests/client/cliente-eventos.spec.ts -g \"Crear eventos - Bloque 2\" --project=chrome",
    "test:cliente:eventos:bloque-3": "playwright test tests/client/cliente-eventos.spec.ts -g \"Crear eventos - Bloque 3\" --project=chrome",
    "test:cliente:eventos:bloque-4": "playwright test tests/client/cliente-eventos.spec.ts -g \"Crear eventos - Bloque 4\" --project=chrome",
    "test:cliente:eventos:bloque-5": "playwright test tests/client/cliente-eventos.spec.ts -g \"Crear eventos - Bloque 5\" --project=chrome",
    "test:cliente:eventos:todas": "playwright test tests/client/cliente-eventos.spec.ts --project=chrome",
    "test:cliente:todas": "playwright test tests/client/ --project=chrome",
    "test:provider:chats:navegar": "playwright test tests/provider/chats.spec.ts -g \"Chats Proveedor: Página – Navegar\" --project=chrome",
    "test:provider:chats:elementos": "playwright test tests/provider/chats.spec.ts -g \"Chats Proveedor: Página – Validar elementos\" --project=chrome",
    "test:provider:chats:buscar": "playwright test tests/provider/chats.spec.ts -g \"Chats Proveedor: Conversaciones – Buscar\" --project=chrome",
    "test:provider:chats:filtrar": "playwright test tests/provider/chats.spec.ts -g \"Chats Proveedor: Conversaciones – Filtrar\" --project=chrome",
    "test:provider:chats:seleccionar": "playwright test tests/provider/chats.spec.ts -g \"Chats Proveedor: Conversación – Seleccionar\" --project=chrome",
    "test:provider:chats:regreso": "playwright test tests/provider/chats.spec.ts -g \"Chats Proveedor: Regreso\" --project=chrome",
    "test:provider:chats:enviar-imagenes": "playwright test tests/provider/chats.spec.ts -g \"Chats Proveedor: Chat – Enviar imágenes\" --project=chrome",
    "test:provider:chats:enviar-documentos": "playwright test tests/provider/chats.spec.ts -g \"Chats Proveedor: Chat – Enviar documentos\" --project=chrome",
    "test:provider:chats:todas": "playwright test tests/provider/chats.spec.ts --project=chrome",
    "test:provider:dashboard:secciones": "playwright test tests/provider/dashboard.spec.ts -g \"Dashboard Proveedor: Secciones\" --project=chrome",
    "test:provider:dashboard:controles": "playwright test tests/provider/dashboard.spec.ts -g \"Dashboard Proveedor: Listado eventos\" --project=chrome",
    "test:provider:dashboard:accesos-rapidos": "playwright test tests/provider/dashboard.spec.ts -g \"Dashboard Proveedor: Accesos rápidos\" --project=chrome",
    "test:provider:dashboard:barra-superior": "playwright test tests/provider/dashboard.spec.ts -g \"Dashboard Proveedor: Barra superior\" --project=chrome",
    "test:provider:dashboard:tarjetas-estadisticas": "playwright test tests/provider/dashboard.spec.ts -g \"Dashboard Proveedor: Tarjetas estadísticas\" --project=chrome",
    "test:provider:dashboard:filtros": "playwright test tests/provider/dashboard.spec.ts -g \"Dashboard Proveedor: Filtros\" --project=chrome",
    "test:provider:dashboard:ordenar-fecha": "playwright test tests/provider/dashboard.spec.ts -g \"Dashboard Proveedor: Botón Fecha\" --project=chrome",
    "test:provider:dashboard:eventos-pasados": "playwright test tests/provider/dashboard.spec.ts -g \"Dashboard Proveedor: Eventos pasados\" --project=chrome",
    "test:provider:dashboard:calendario-filtrar": "playwright test tests/provider/dashboard.spec.ts -g \"Dashboard Proveedor: Calendario – Filtrar por día\" --project=chrome",
    "test:provider:dashboard:calendario-vacio": "playwright test tests/provider/dashboard.spec.ts -g \"Dashboard Proveedor: Calendario – Estado vacío\" --project=chrome",
    "test:provider:dashboard:crear-evento": "playwright test tests/provider/dashboard.spec.ts -g \"Dashboard Proveedor: Evento – Crear\" --project=chrome",
    "test:provider:dashboard:todas": "playwright test tests/provider/dashboard.spec.ts --project=chrome",
    "test:provider:negociacion:navegar": "playwright test tests/provider/negotiation.spec.ts -g \"Negociación Proveedor: Página – Navegar\" --project=chrome",
    "test:provider:negociacion:info-evento": "playwright test tests/provider/negotiation.spec.ts -g \"Negociación Proveedor: Evento – Validar información\" --project=chrome",
    "test:provider:negociacion:info-servicio": "playwright test tests/provider/negotiation.spec.ts -g \"Negociación Proveedor: Servicio – Validar información\" --project=chrome",
    "test:provider:negociacion:info-cliente": "playwright test tests/provider/negotiation.spec.ts -g \"Negociación Proveedor: Cliente – Validar información\" --project=chrome",
    "test:provider:negociacion:seccion-cotizacion": "playwright test tests/provider/negotiation.spec.ts -g \"Negociación Proveedor: Cotización – Validar sección\" --project=chrome",
    "test:provider:negociacion:campos-cotizacion": "playwright test tests/provider/negotiation.spec.ts -g \"Negociación Proveedor: Cotización – Validar campos\" --project=chrome",
    "test:provider:negociacion:notas": "playwright test tests/provider/negotiation.spec.ts -g \"Negociación Proveedor: Notas – Validar sección\" --project=chrome",
    "test:provider:negociacion:chat": "playwright test tests/provider/negotiation.spec.ts -g \"Negociación Proveedor: Chat – Validar sección\" --project=chrome",
    "test:provider:negociacion:regreso": "playwright test tests/provider/negotiation.spec.ts -g \"Negociación Proveedor: Regreso\" --project=chrome",
    "test:provider:negociacion:elementos-nueva": "playwright test tests/provider/negotiation.spec.ts -g \"Negociación Proveedor: Estado NUEVA\" --project=chrome",
    "test:provider:negociacion:validacion-completa": "playwright test tests/provider/negotiation.spec.ts -g \"Negociación Proveedor: Validación completa\" --project=chrome",
    "test:provider:negociacion:todas": "playwright test tests/provider/negotiation.spec.ts --project=chrome",
    "test:provider:servicios:crear": "playwright test tests/provider/servicios.spec.ts -g \"Servicios Proveedor: Crear – Crear servicio\" --project=chrome",
    "test:provider:servicios:editar": "playwright test tests/provider/servicios.spec.ts -g \"Servicios Proveedor: Editar – Editar servicio\" --project=chrome",
    "test:provider:servicios:eliminar": "playwright test tests/provider/servicios.spec.ts -g \"Servicios Proveedor: Eliminar – Eliminar servicio\" --project=chrome",
    "test:provider:servicios:activar": "playwright test tests/provider/servicios.spec.ts -g \"Servicios Proveedor: Activar – Activar servicio\" --project=chrome",
    "test:provider:servicios:desactivar": "playwright test tests/provider/servicios.spec.ts -g \"Servicios Proveedor: Desactivar – Desactivar servicio\" --project=chrome",
    "test:provider:servicios:buscar": "playwright test tests/provider/servicios.spec.ts -g \"Servicios Proveedor: Buscar – Buscar servicios\" --project=chrome",
    "test:provider:servicios:filtrar": "playwright test tests/provider/servicios.spec.ts -g \"Servicios Proveedor: Filtrar – Filtrar servicios\" --project=chrome",
    "test:provider:servicios:navegar-chats": "playwright test tests/provider/servicios.spec.ts -g \"Servicios Proveedor: Navegación – Navegar a chats\" --project=chrome",
    "test:provider:servicios:navegar-perfil": "playwright test tests/provider/servicios.spec.ts -g \"Servicios Proveedor: Navegación – Navegar a perfil\" --project=chrome",
    "test:provider:servicios:navegar-home": "playwright test tests/provider/servicios.spec.ts -g \"Servicios Proveedor: Navegación – Navegar a home\" --project=chrome",
    "test:provider:servicios:todas": "playwright test tests/provider/servicios.spec.ts --project=chrome",
    "test:provider:estadisticas:navegar-visualizaciones": "playwright test tests/provider/estadisticas.spec.ts -g \"Estadísticas Proveedor: Visualizaciones – Navegar\" --project=chrome",
    "test:provider:estadisticas:elementos-visualizaciones": "playwright test tests/provider/estadisticas.spec.ts -g \"Estadísticas Proveedor: Visualizaciones – Validar elementos\" --project=chrome",
    "test:provider:estadisticas:filtro-visualizaciones": "playwright test tests/provider/estadisticas.spec.ts -g \"Estadísticas Proveedor: Visualizaciones – Filtro\" --project=chrome",
    "test:provider:estadisticas:regreso-visualizaciones": "playwright test tests/provider/estadisticas.spec.ts -g \"Estadísticas Proveedor: Visualizaciones – Regreso\" --project=chrome",
    "test:provider:estadisticas:navegar-solicitudes": "playwright test tests/provider/estadisticas.spec.ts -g \"Estadísticas Proveedor: Solicitudes – Navegar\" --project=chrome",
    "test:provider:estadisticas:elementos-solicitudes": "playwright test tests/provider/estadisticas.spec.ts -g \"Estadísticas Proveedor: Solicitudes – Validar elementos\" --project=chrome",
    "test:provider:estadisticas:filtro-solicitudes": "playwright test tests/provider/estadisticas.spec.ts -g \"Estadísticas Proveedor: Solicitudes – Filtro\" --project=chrome",
    "test:provider:estadisticas:regreso-solicitudes": "playwright test tests/provider/estadisticas.spec.ts -g \"Estadísticas Proveedor: Solicitudes – Regreso\" --project=chrome",
    "test:provider:estadisticas:todas": "playwright test tests/provider/estadisticas.spec.ts --project=chrome",
    "test:provider:perfil:login": "playwright test tests/provider/profile.spec.ts -g \"Login\" --project=chrome",
    "test:provider:perfil:datos-personales": "playwright test tests/provider/profile.spec.ts -g \"Datos personales\" --project=chrome",
    "test:provider:perfil:datos-negocio": "playwright test tests/provider/profile.spec.ts -g \"Datos del negocio\" --project=chrome",
    "test:provider:perfil:presencia-digital": "playwright test tests/provider/profile.spec.ts -g \"Presencia digital\" --project=chrome",
    "test:provider:perfil:foto": "playwright test tests/provider/profile.spec.ts -g \"Foto de perfil\" --project=chrome",
    "test:provider:perfil:opciones": "playwright test tests/provider/profile.spec.ts -g \"Sección Opciones\" --project=chrome",
    "test:provider:perfil:cambiar-contraseña": "playwright test tests/provider/profile.spec.ts -g \"Cambiar contraseña\" --project=chrome",
    "test:provider:perfil:metodos-pago": "playwright test tests/provider/profile.spec.ts -g \"Métodos de pago\" --project=chrome",
    "test:provider:perfil:cerrar-sesion": "playwright test tests/provider/profile.spec.ts -g \"Cerrar sesión\" --project=chrome",
    "test:provider:perfil:todas": "playwright test tests/provider/profile.spec.ts --project=chrome",
    "test:provider:calendario:navegar": "playwright test tests/provider/calendar.spec.ts -g \"Calendario Proveedor: Página – Navegar\" --project=chrome",
    "test:provider:calendario:navegar-meses": "playwright test tests/provider/calendar.spec.ts -g \"Calendario Proveedor: Meses – Navegar\" --project=chrome",
    "test:provider:calendario:estructura-dias": "playwright test tests/provider/calendar.spec.ts -g \"Calendario Proveedor: Días – Validar estructura\" --project=chrome",
    "test:provider:calendario:seleccionar-dia": "playwright test tests/provider/calendar.spec.ts -g \"Calendario Proveedor: Día – Seleccionar\" --project=chrome",
    "test:provider:calendario:dias-eventos": "playwright test tests/provider/calendar.spec.ts -g \"Calendario Proveedor: Días con eventos\" --project=chrome",
    "test:provider:calendario:estado-vacio": "playwright test tests/provider/calendar.spec.ts -g \"Calendario Proveedor: Estado vacío\" --project=chrome",
    "test:provider:calendario:boton-agendar": "playwright test tests/provider/calendar.spec.ts -g \"Calendario Proveedor: Botón agendar\" --project=chrome",
    "test:provider:calendario:regreso": "playwright test tests/provider/calendar.spec.ts -g \"Calendario Proveedor: Regreso\" --project=chrome",
    "test:provider:calendario:dia-mes-siguiente": "playwright test tests/provider/calendar.spec.ts -g \"Calendario Proveedor: Mes siguiente\" --project=chrome",
    "test:provider:calendario:eventos-agendados": "playwright test tests/provider/calendar.spec.ts -g \"Calendario Proveedor: Eventos agendados\" --project=chrome",
    "test:provider:calendario:agendar": "playwright test tests/provider/calendar.spec.ts -g \"Calendario Proveedor: Evento – Agendar\" --project=chrome",
    "test:provider:calendario:seleccionar-evento": "playwright test tests/provider/calendar.spec.ts -g \"Calendario Proveedor: Evento – Seleccionar y redirigir\" --project=chrome",
    "test:provider:calendario:responsividad": "playwright test tests/provider/calendar.spec.ts -g \"Calendario Proveedor: Responsividad\" --project=chrome",
    "test:provider:calendario:todas": "playwright test tests/provider/calendar.spec.ts --project=chrome",
    "test:provider:todas": "playwright test tests/provider/ --project=chrome",
    "test:common:home:elementos-tecnicos": "playwright test tests/common/home.spec.ts -g \"Home: Página – Validar elementos técnicos\" --project=chrome",
    "test:common:home:navbar": "playwright test tests/common/home.spec.ts -g \"Home: Navbar – Validar funcionalidad\" --project=chrome",
    "test:common:home:hero-banner": "playwright test tests/common/home.spec.ts -g \"Home: Hero banner – Validar funcionalidad\" --project=chrome",
    "test:common:home:categorias": "playwright test tests/common/home.spec.ts -g \"Home: Categorías – Validar funcionalidad\" --project=chrome",
    "test:common:home:tipos-eventos": "playwright test tests/common/home.spec.ts -g \"Home: Tipos de eventos – Validar funcionalidad\" --project=chrome",
    "test:common:home:estimulos": "playwright test tests/common/home.spec.ts -g \"Home: Estímulos – Validar funcionalidad\" --project=chrome",
    "test:common:home:footer": "playwright test tests/common/home.spec.ts -g \"Home: Footer – Validar funcionalidad\" --project=chrome",
    "test:common:home:todas": "playwright test tests/common/home.spec.ts --project=chrome",
    "test:common:rutas:estructura-familia": "playwright test tests/common/rutas-categorias.spec.ts -g \"Rutas Categorías: Familia\" --project=chrome",
    "test:common:rutas:estructura-categoria": "playwright test tests/common/rutas-categorias.spec.ts -g \"Rutas Categorías: Categoría /c/alimentos/after-party\" --project=chrome",
    "test:common:rutas:navegar-familia-categoria": "playwright test tests/common/rutas-categorias.spec.ts -g \"Rutas Categorías: Familia a Categoría\" --project=chrome",
    "test:common:rutas:navegar-categoria-subcategoria": "playwright test tests/common/rutas-categorias.spec.ts -g \"Rutas Categorías: Categoría a Subcategoría\" --project=chrome",
    "test:common:rutas:breadcrumb": "playwright test tests/common/rutas-categorias.spec.ts -g \"Rutas Categorías: Breadcrumb\" --project=chrome",
    "test:common:rutas:busqueda": "playwright test tests/common/rutas-categorias.spec.ts -g \"Rutas Categorías: Búsqueda\" --project=chrome",
    "test:common:rutas:rutas-accesibles": "playwright test tests/common/rutas-categorias.spec.ts -g \"Rutas Categorías: Rutas principales\" --project=chrome",
    "test:common:rutas:todas": "playwright test tests/common/rutas-categorias.spec.ts --project=chrome",
    "test:common:screenshots:banner-1": "playwright test tests/common/screenshots.spec.ts -g \"Capturar screenshot de referencia - Banner 1\" --project=chrome",
    "test:common:screenshots:banner-2": "playwright test tests/common/screenshots.spec.ts -g \"Capturar screenshot de referencia - Banner 2\" --project=chrome",
    "test:common:screenshots:banner-3": "playwright test tests/common/screenshots.spec.ts -g \"Capturar screenshot de referencia - Banner 3\" --project=chrome",
    "test:common:screenshots:validar": "playwright test tests/common/screenshots.spec.ts -g \"Validar que los banners del hero no han cambiado\" --project=chrome",
    "test:common:screenshots:todas": "playwright test tests/common/screenshots.spec.ts --project=chrome",
    "test:common:todas": "playwright test tests/common/ --project=chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/imap": "^0.8.42",
    "@types/node": "^24.5.2",
    "pixelmatch": "^7.1.0",
    "png-js": "^1.0.0"
  },
  "dependencies": {
    "imap": "^0.8.19",
    "imapflow": "^1.1.1",
    "mailparser": "^3.9.0",
    "nodemailer": "^6.9.8",
    "pngjs": "^7.0.0"
  }
}
